PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET  = WYFVWFVWVFVWKRYVKRWRLULWILR35FB1IB71T71BSG37
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_MAIL = kshgoudee2020@gmail.com
SMTP_SERVICE = gmail
SMTP_PASSWORD = sjttbuynelmnenwj
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465